<DOCTYPE html!>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="term.css">
  <script src="https://use.fontawesome.com/d94a64dbac.js"></script>
</head>
<body>
    <div id="header">
    				<div class="inner name">Katy SanGregory</a></div>
            <img src="img/katy.png" class="profile-picture"><br/>
    				<!-- <div class="nav">
    				<ul class="mobile-nav">
    				<li class="mobile-header"><a href="#about">About</a></li>
    				<li class="mobile-header"><a href="#resume">Resumé</a></li>
    				<li class="mobile-header"><a href="#work">Work</a></li></ul>
    				</div> -->
      </div>
    <div>
  <div class="spacer"></div>
<div class="window">
  <div class="flex">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <div class="text_container">
    <span class="blue">$ <span class="black"> curl<br />https://api.kloudless.com/v1/accounts/9001/fi<br />les/recent -H "Authorizantion: Token 1Ptdou8U<br />X082uuYTo0E4ioh3"</span><br />
    <p class="muted">{</p>
    <p class="muted ione">"count": 100,</p>
    <p class="muted ione">"files": [</p>
    <p class="muted itwo">{</p>
    <span class="muted ithree">
      "id": "riJy7tQBxA67",<br />
    </span>
    <span class="muted code ithree">
      "name": "ubuntu-desktop-amid64.iso",
    </span>
  </div>
</div>
    </div>
</body
</html>
